<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
     <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
       }
       header{
        background-color: white;
        padding: 10px;
        margin: 10px;
       }
       h1{
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.312) ;
       }
       nav{

    background-color:rgb(99, 98, 98) ;
    padding: 3px;
    box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
    
       }
       nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
       }

       nav > a:hover{
        text-decoration: underline;
       }

       main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius:10px  0px;
        box-shadow:4px 4px 9px 0px rgba(0, 0, 0, 0.342) ;
       }
       article{
        background-color: lightgray;
        padding: 5px;
       }

       article > aside{
        background-color: rgb(151, 150, 150);
       }

       footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
       }

       footer > p{
        margin:0px
       }
       div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
       }
     </style>
</head>
<body>
  <header>
      <h1>meu site</h1>
   <nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
   </nav>
  </header> 
  
  <main>
       <section id="assuntos">
        <p>esportes politicas tecnologias</p>

       </section>
       <section id="noticias">
         <article>
            <h2>noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, nobis deleniti. Perspiciatis, facilis expedita. Nisi soluta voluptas, debitis officia ex, unde aspernatur, laboriosam quam nihil delectus doloribus asperiores sed nostrum?</p>
           <aside>
            <p>artigo escrito por jose da silva</p>
           </aside>
         </article>
         <article>

         </article>
       </section>
       
  </main>

  <footer>
      <p>Desenvolvido pelo Cursoemvideo</p>
  </footer>
  <div id="bola"> </div>
</body>
</html>