<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
          font-family: ' work sans Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
          /* medidas absolutas
          cm, mm, in, px, pt, pc
          
          medidas relativas em, ex, rem,vw,vh,%
          16px geralmente é igual a 1em
          */ 

          font-size: 1em;
          
          /* lighter normal bold bolder*/

          
        }
        
        h1 {
            
            /* shorthand font
            
            *font-style -> font-weight -> font-size -> font-family */
           /*font-family:work sans ;
            font-weight: bolder;
            font-size: 3em;
            font-style:italic;*/
            font: italic bolder 3em 'work sans', sans-serif; 
        }
        h2{
            font: bold 2em'work sans';
        }
        
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam magnam laboriosam aspernatur quisquam eveniet, modi aut minus laudantium eum ipsum quasi exercitationem corporis neque iusto repellendus voluptatem dolore aliquam et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid et pariatur sint nostrum beatae eos maiores tempore assumenda similique accusamus amet distinctio nam, a ratione optio ipsum sed! Quisquam, aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iusto eum facere accusamus! Odio minus sed minima nam distinctio quae repudiandae aliquid tenetur officia facere? Quis alias inventore ea molestiae.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores vero facere modi dolor suscipit, voluptates reiciendis dolore, sed esse nihil nisi soluta aliquid. Temporibus tempore dolore deserunt, architecto quidem soluta?</p>
    
</body>
</html>
